# IoT.Simulators

./: IoT.Simulators.sln  health_data.txt  smog_data.txt
IoT.Agriculture/: IoT.Agriculture.csproj  Program.cs  appsettings.json
IoT.Agriculture/Properties/: launchSettings.json
IoT.Agriculture/data/: agro_data.txt
IoT.DataCollector/: IoT.DataCollector.csproj  Program.cs  appsettings.json
IoT.DataCollector/Properties/: launchSettings.json
IoT.Healthcare/: IoT.Healthcare.csproj  appsettings.json
IoT.Healthcare/Properties/: launchSettings.json
IoT.LocalBroker/: IoT.LocalBroker.csproj  Program.cs  appsettings.json
IoT.LocalBroker/Properties/: launchSettings.json
IoT.Logistics/: IoT.Logistics.csproj  appsettings.json
IoT.Logistics/Properties/: launchSettings.json
IoT.Logistics/data/: fleet_data.txt
IoT.Simulator.Core/: IoT.Simulator.Core.csproj
IoT.Simulator.Core/Configuration/: SimulatorConfig.cs
IoT.Simulator.Core/Interfaces/: IDataProvider.cs  IDataSender.cs
IoT.Simulator.Core/Models/: ServiceRegistrationDto.cs
IoT.Simulator.Core/Providers/: CsvFileDataProvider.cs
IoT.Simulator.Core/Senders/: HttpDataSender.cs  MqqtDataSender.cs
IoT.Simulator.Core/Services/: RegistryClient.cs
IoT.Simulator.Core/Workers/: SimulatorWorker.cs
IoT.SmartCity/: IoT.SmartCity.csproj  Program.cs  appsettings.json
IoT.SmartCity/Properties/: launchSettings.json
IoT.SmartGrid/: IoT.SmartGrid.csproj  Program.cs  appsettings.json
IoT.SmartGrid/Properties/: launchSettings.json
IoT.SmartGrid/data/: energy_data.txt
IoTControlPanel/: IoTControlPanel.csproj  Program.cs  appsettings.json
IoTControlPanel/Properties/: launchSettings.json
IoTControlPanel/Services/: ServiceRegistry.cs
IoTControlPanel/wwwroot/: app.js  index.html  style.css
