<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IoT.Healthcare-06f21c5f-d53a-4eb7-a431-fe6c391a33ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Simulator.Core\IoT.Simulator.Core.csproj" />
  </ItemGroup>
</Project>
