<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IoT.Logistics-4d9a7e28-c431-45ec-9438-5898048c6551</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Simulator.Core\IoT.Simulator.Core.csproj" />
  </ItemGroup>
</Project>
