<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IoT.SmartGrid-0b571148-e083-46d9-ab49-dfc71b6f6a94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Simulator.Core\IoT.Simulator.Core.csproj" />
  </ItemGroup>
</Project>
